<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    width: 50%;
    width: 500px;
    margin: 0 auto;
    height: 650px;
    border: 1px solid;
    padding: 20px;
    text-align: center;
    background-color: #e0e0e0;
  }

  .circle-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    
  }

  .text {
    margin-top: 10px;
    font-family: "poppins";
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e0e0e0; /* Warna latar belakang tombol */
    color: #000; /* Warna teks tombol */
    border: none;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="container">
  <h1>PROFILE SAYA</h1>
  <h2 class="text">Ni'matul Fajri</h2>
  <p class="text">Mahasiswa</p>
  <p class="text">Samata</p>
  <p class="text">Ni'matul Fajri</p>
  <p class="text">Instagram Kamu</p>
  <p class="text">Email Kamu</p>
  <p class="text">Telpon Kamu</p>
  <p class="text">Deskripsi Profile Kamu</p>
  <a class="button" href="index.html">
</div>
</body>
</html>